
Single string benchmark

Rehearsal ----------------------------------------------------------
ICU normalizer nfd       0.210000   0.010000   0.220000 (  0.216603)
Ruby stdlib normalizer   0.500000   0.020000   0.520000 (  0.524519)
twitter-cldr             0.600000   0.020000   0.620000 (  0.621111)
Active Support           0.890000   0.010000   0.900000 (  0.900480)
------------------------------------------------- total: 2.260000sec

                             user     system      total        real
ICU normalizer nfd       0.170000   0.000000   0.170000 (  0.172589)
Ruby stdlib normalizer   0.400000   0.010000   0.410000 (  0.408850)
twitter-cldr             0.490000   0.010000   0.500000 (  0.505835)
Active Support           0.700000   0.000000   0.700000 (  0.706704)

Phrases benchmark

Rehearsal ----------------------------------------------------------
ICU normalizer nfd       0.490000   0.060000   0.550000 (  0.547388)
Ruby stdlib normalizer   4.050000   0.010000   4.060000 (  4.079646)
twitter-cldr             3.810000   0.010000   3.820000 (  3.820636)
Active Support          24.610000   0.440000  25.050000 ( 25.123785)
------------------------------------------------ total: 33.480000sec

                             user     system      total        real
ICU normalizer nfd       0.380000   0.040000   0.420000 (  0.412939)
Ruby stdlib normalizer   3.640000   0.010000   3.650000 (  3.653295)
twitter-cldr             3.630000   0.010000   3.640000 (  3.649827)
Active Support          24.580000   0.450000  25.030000 ( 25.102218)

Article benchmark

Rehearsal ----------------------------------------------------------
ICU normalizer nfd       0.270000   0.070000   0.340000 (  0.331666)
Ruby stdlib normalizer   3.140000   0.040000   3.180000 (  3.198928)
twitter-cldr             3.160000   0.050000   3.210000 (  3.213608)
Active Support          30.580000   0.450000  31.030000 ( 31.157866)
------------------------------------------------ total: 37.760000sec

                             user     system      total        real
ICU normalizer nfd       0.250000   0.060000   0.310000 (  0.314648)
Ruby stdlib normalizer   3.170000   0.050000   3.220000 (  3.218811)
twitter-cldr             3.170000   0.050000   3.220000 (  3.226082)
Active Support          30.470000   0.510000  30.980000 ( 31.080646)
