Rehearsal ----------------------------------------------------------
ICU normalizer nfd       0.680000   0.090000   0.770000 (  0.781565)
Ruby stdlib normalizer   4.650000   0.110000   4.760000 (  4.853009)
twitter-cldr             4.570000   0.060000   4.630000 (  4.705796)
------------------------------------------------ total: 10.160000sec

                             user     system      total        real
ICU normalizer nfd       0.640000   0.030000   0.670000 (  0.676509)
Ruby stdlib normalizer   4.550000   0.070000   4.620000 (  4.686031)
twitter-cldr             4.740000   0.080000   4.820000 (  4.885201)
